<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <EditText
        android:id="@+id/editTextInputHours"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Hours"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#ffffff"
        android:textColorHint="#8DFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonSet"
        app:layout_constraintEnd_toStartOf="@id/editTextInputMinutes"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/editTextInputMinutes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#ffffff"
        android:textColorHint="#8DFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextInputSeconds"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Seconds"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#ffffff"
        android:textColorHint="#8DFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@id/editTextInputMinutes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="60dp"
        android:textColor="#6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_add_circle_pink_24dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCountdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonStartPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_play_circle_outline_pink_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountdown" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_replay_pink_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@id/buttonStartPause"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountdown" />

</androidx.constraintlayout.widget.ConstraintLayout>